
events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name  localhost;
    # localhost
    root /var/www/html/website;
    index index.html;
  }
}

# https {
#   server {
#     listen 443;
#     server_name web.cx.internal;

#     root /var/www/html/website;
#     index index.html;
#   }
# }





