

server {
   listen       80;
   
   server_name   web.cx.internal;
   location /{
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      proxy_pass http://web3;
      
   }
   
}